src/tabBar.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "TabBar": {
      "type": "object",
      "properties": {
        "custom": {
          "description": "自定义开关",
          "default": true,
          "type": "boolean",
          "enum": [true]
        },
        "blurEffect": {
          "not": {},
          "default": "none",
          "description": "[已禁用] iOS 高斯模糊效果，参考 [使用说明](https://ask.dcloud.net.cn/article/36617)",
          "enum": ["dark", "extralight", "light", "none"],
          "type": "string"
        },
        "iconfontSrc": {
          "not": {},
          "description": "[已禁用] list 设置 iconfont 属性时，需要指定字体文件路径",
          "type": "string"
        },
        "midButton": {
          "not": {},
          "$ref": "./pages.default.schema.json#/definitions/TabBarMidButton",
          "description": "[已禁用] 中间按钮 仅在 list 项为偶数时有效"
        },
        "position": {
          "not": {},
          "default": "bottom",
          "description": "[已禁用] tab 位置",
          "enum": ["bottom", "top"],
          "type": "string"
        },
        "redDotColor": {
          "not": {},
          "description": "[已禁用] tabBar上红点颜色",
          "format": "color",
          "type": "string"
        },
        "color": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字默认颜色",
          "format": "color",
          "default": "#999999"
        },
        "selectedColor": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字选中时的颜色",
          "format": "color",
          "default": "#EEC900"
        },
        "backgroundColor": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 的背景色",
          "format": "color",
          "default": "#FFFFFF"
        },
        "fontSize": {
          "default": "20rpx",
          "description": "文字默认大小",
          "type": "string"
        },
        "iconWidth": {
          "default": "59rpx",
          "description": "图标默认宽度（高度等比例缩放）",
          "type": "string"
        },
        "spacing": {
          "default": "6rpx",
          "description": "图标和文字的间距",
          "type": "string"
        },
        "height": {
          "default": "100rpx",
          "description": "tabBar 默认高度",
          "type": "string"
        },
        "animation": {
          "description": "是否有动画效果，用于显示和隐藏",
          "default": true,
          "type": "boolean"
        },
        "selectedFontSize": {
          "default": "20rpx",
          "description": "文字选中大小",
          "type": "string"
        },
        "selectedIconWidth": {
          "default": "59rpx",
          "description": "图标选中宽度（高度等比例缩放）",
          "type": "string"
        },
        "fontWeight": {
          "default": 400,
          "description": "文字默认粗细",
          "type": "number"
        },
        "selectedFontWeight": {
          "default": 700,
          "description": "文字选中粗细",
          "type": "number"
        },
        "lineHeight": {
          "default": 1.2,
          "description": "文字行高",
          "type": ["number", "string"]
        },
        "selectedLineHeight": {
          "description": "文字选中行高",
          "type": ["number", "string"]
        },
        "padding": {
          "default": "0",
          "description": "间距",
          "type": "string"
        },
        "borderStyle": {
          "default": "1px solid rgba(0, 0, 0, .3)",
          "description": "顶部边框样式",
          "type": "string"
        },
        "boxShadowStyle": {
          "default": "0rpx 0rpx 8rpx 1rpx rgba(0, 0, 0, .3)",
          "description": "顶部阴影样式",
          "type": "string"
        }
      }
    },
    "TabBarItem": {
      "type": "object",
      "properties": {
        "iconfont": {
          "not": {},
          "$ref": "./pages.default.schema.json#/definitions/TabBarIconFont",
          "description": "[已禁用] 字体图标，优先级高于 iconPath"
        },
        "hightlight": {
          "description": "保持尚亮，激活所有选中效果",
          "type": "boolean"
        },
        "fontSize": {
          "description": "文字默认大小（优先级大）",
          "type": "string"
        },
        "selectedFontSize": {
          "description": "文字选中大小（优先级大）",
          "type": "string"
        },
        "iconWidth": {
          "description": "图标默认宽度（高度等比例缩放）（优先级大）",
          "type": "string"
        },
        "selectedIconWidth": {
          "description": "图标选中宽度（高度等比例缩放）（优先级大）",
          "type": "string"
        },
        "color": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字默认颜色（优先级大）",
          "format": "color"
        },
        "selectedColor": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字选中时的颜色（优先级大）",
          "format": "color"
        },
        "fontWeight": {
          "description": "文字默认粗细（优先级大）",
          "type": "number"
        },
        "selectedFontWeight": {
          "description": "文字选中粗细（优先级大）",
          "type": "number"
        },
        "lineHeight": {
          "description": "文字行高（优先级大）",
          "type": ["number", "string"]
        },
        "selectedLineHeight": {
          "description": "文字选中行高（优先级大）",
          "type": ["number", "string"]
        }
      }
    }
  }
}

src/tabBar.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "TabBar": {
      "type": "object",
      "properties": {
        "custom": {
          "description": "自定义开关",
          "default": true,
          "type": "boolean",
          "enum": [true]
        },
        "blurEffect": {
          "not": {},
          "default": "none",
          "description": "[已禁用] iOS 高斯模糊效果，参考 [使用说明](https://ask.dcloud.net.cn/article/36617)",
          "enum": ["dark", "extralight", "light", "none"],
          "type": "string"
        },
        "iconfontSrc": {
          "not": {},
          "description": "[已禁用] list 设置 iconfont 属性时，需要指定字体文件路径",
          "type": "string"
        },
        "midButton": {
          "not": {},
          "$ref": "./pages.default.schema.json#/definitions/TabBarMidButton",
          "description": "[已禁用] 中间按钮 仅在 list 项为偶数时有效"
        },
        "position": {
          "not": {},
          "default": "bottom",
          "description": "[已禁用] tab 位置",
          "enum": ["bottom", "top"],
          "type": "string"
        },
        "redDotColor": {
          "not": {},
          "description": "[已禁用] tabBar上红点颜色",
          "format": "color",
          "type": "string"
        },
        "color": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字默认颜色",
          "format": "color",
          "default": "#999999"
        },
        "selectedColor": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字选中时的颜色",
          "format": "color",
          "default": "#EEC900"
        },
        "backgroundColor": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 的背景色",
          "format": "color",
          "default": "#FFFFFF"
        },
        "fontSize": {
          "default": "20rpx",
          "description": "文字默认大小",
          "type": "string"
        },
        "iconWidth": {
          "default": "59rpx",
          "description": "图标默认宽度（高度等比例缩放）",
          "type": "string"
        },
        "spacing": {
          "default": "6rpx",
          "description": "图标和文字的间距",
          "type": "string"
        },
        "height": {
          "default": "100rpx",
          "description": "tabBar 默认高度",
          "type": "string"
        },
        "backgroundImage": {
          "description": "设置背景图片，优先级高于 backgroundColor",
          "type": "string"
        },
        "backgroundRepeat": {
          "default": "no-repeat",
          "description": "设置标题栏的背景图平铺方式\n\n\"repeat\" 背景图片在垂直方向和水平方向平铺\n\n\"repeat-x\" 背景图片在水平方向平铺，垂直方向拉伸\n\n\"repeat-y\" 背景图片在垂直方向平铺，水平方向拉伸\n\n\"no-repeat\" 背景图片在垂直方向和水平方向都拉伸",
          "enum": ["no-repeat", "repeat", "repeat-x", "repeat-y"],
          "type": "string"
        },
        "list": {
          "description": "tab 列表",
          "items": {
            "$ref": "./pages.default.schema.json#/definitions/TabBarItem"
          },
          "type": "array"
        },
        "current": {
          "default": -1,
          "description": "当前选中tab的index，默认-1",
          "type": "number"
        },
        "animation": {
          "description": "是否有动画效果，用于显示和隐藏",
          "default": true,
          "type": "boolean"
        },
        "selectedFontSize": {
          "default": "20rpx",
          "description": "文字选中大小",
          "type": "string"
        },
        "selectedIconWidth": {
          "default": "59rpx",
          "description": "图标选中宽度（高度等比例缩放）",
          "type": "string"
        },
        "fontWeight": {
          "default": 400,
          "description": "文字默认粗细",
          "type": "number"
        },
        "selectedFontWeight": {
          "default": 700,
          "description": "文字选中粗细",
          "type": "number"
        },
        "lineHeight": {
          "default": 1.2,
          "description": "文字行高",
          "type": ["number", "string"]
        },
        "selectedLineHeight": {
          "description": "文字选中行高",
          "type": ["number", "string"]
        },
        "padding": {
          "default": "0",
          "description": "间距",
          "type": "string"
        },
        "borderStyle": {
          "default": "1px solid rgba(0, 0, 0, .3)",
          "description": "顶部边框样式",
          "type": "string"
        },
        "boxShadowStyle": {
          "default": "0rpx 0rpx 8rpx 1rpx rgba(0, 0, 0, .3)",
          "description": "顶部阴影样式",
          "type": "string"
        }
      }
    },
    "TabBarItem": {
      "type": "object",
      "properties": {
        "iconfont": {
          "not": {},
          "$ref": "./pages.default.schema.json#/definitions/TabBarIconFont",
          "description": "[已禁用] 字体图标，优先级高于 iconPath"
        },
        "pagePath": {
          "description": "页面路径，必须在 pages 中先定义",
          "type": "string"
        },
        "iconPath": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "图片路径，icon 大小限制为 40 kb，建议尺寸为 81px * 81px\n\n当 position 为 \"top\" 时，此参数无效\n\n不支持网络图片，不支持字体图标"
        },
        "selectedIconPath": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "选中时的图片路径，icon 大小限制为 40 kb，建议尺寸为 81px * 81px\n\n当 position 为 \"top\" 时，此参数无效\n\n不支持网络图片，不支持字体图标"
        },
        "text": {
          "description": "tab 上按钮文字，在 App 和 H5 平台为非必填，例如中间可放一个没有文字的 + 号图标",
          "type": "string"
        },
        "visible": {
          "description": "该项是否显示，默认显示",
          "type": "boolean"
        },
        "hightlight": {
          "description": "保持尚亮，激活所有选中效果",
          "type": "boolean"
        },
        "fontSize": {
          "description": "文字默认大小（优先级大）",
          "type": "string"
        },
        "selectedFontSize": {
          "description": "文字选中大小（优先级大）",
          "type": "string"
        },
        "iconWidth": {
          "description": "图标默认宽度（高度等比例缩放）（优先级大）",
          "type": "string"
        },
        "selectedIconWidth": {
          "description": "图标选中宽度（高度等比例缩放）（优先级大）",
          "type": "string"
        },
        "color": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字默认颜色（优先级大）",
          "format": "color"
        },
        "selectedColor": {
          "anyOf": [
            {
              "$ref": "./pages.default.schema.json#/definitions/HEXColor"
            },
            {
              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
            }
          ],
          "description": "tab 上的文字选中时的颜色（优先级大）",
          "format": "color"
        },
        "fontWeight": {
          "description": "文字默认粗细（优先级大）",
          "type": "number"
        },
        "selectedFontWeight": {
          "description": "文字选中粗细（优先级大）",
          "type": "number"
        },
        "lineHeight": {
          "description": "文字行高（优先级大）",
          "type": ["number", "string"]
        },
        "selectedLineHeight": {
          "description": "文字选中行高（优先级大）",
          "type": ["number", "string"]
        }
      }
    }
  }
}

src/tabBar.schema.json (diff)
@@ -99,6 +99,28 @@
           "description": "tabBar 默认高度",
           "type": "string"
         },
+        "backgroundImage": {
+          "description": "设置背景图片，优先级高于 backgroundColor",
+          "type": "string"
+        },
+        "backgroundRepeat": {
+          "default": "no-repeat",
+          "description": "设置标题栏的背景图平铺方式\n\n\"repeat\" 背景图片在垂直方向和水平方向平铺\n\n\"repeat-x\" 背景图片在水平方向平铺，垂直方向拉伸\n\n\"repeat-y\" 背景图片在垂直方向平铺，水平方向拉伸\n\n\"no-repeat\" 背景图片在垂直方向和水平方向都拉伸",
+          "enum": ["no-repeat", "repeat", "repeat-x", "repeat-y"],
+          "type": "string"
+        },
+        "list": {
+          "description": "tab 列表",
+          "items": {
+            "$ref": "./pages.default.schema.json#/definitions/TabBarItem"
+          },
+          "type": "array"
+        },
+        "current": {
+          "default": -1,
+          "description": "当前选中tab的index，默认-1",
+          "type": "number"
+        },
         "animation": {
           "description": "是否有动画效果，用于显示和隐藏",
           "default": true,
@@ -157,6 +179,40 @@
           "not": {},
           "$ref": "./pages.default.schema.json#/definitions/TabBarIconFont",
           "description": "[已禁用] 字体图标，优先级高于 iconPath"
+        },
+        "pagePath": {
+          "description": "页面路径，必须在 pages 中先定义",
+          "type": "string"
+        },
+        "iconPath": {
+          "anyOf": [
+            {
+              "type": "string"
+            },
+            {
+              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
+            }
+          ],
+          "description": "图片路径，icon 大小限制为 40 kb，建议尺寸为 81px * 81px\n\n当 position 为 \"top\" 时，此参数无效\n\n不支持网络图片，不支持字体图标"
+        },
+        "selectedIconPath": {
+          "anyOf": [
+            {
+              "type": "string"
+            },
+            {
+              "$ref": "./pages.default.schema.json#/definitions/ThemeVar"
+            }
+          ],
+          "description": "选中时的图片路径，icon 大小限制为 40 kb，建议尺寸为 81px * 81px\n\n当 position 为 \"top\" 时，此参数无效\n\n不支持网络图片，不支持字体图标"
+        },
+        "text": {
+          "description": "tab 上按钮文字，在 App 和 H5 平台为非必填，例如中间可放一个没有文字的 + 号图标",
+          "type": "string"
+        },
+        "visible": {
+          "description": "该项是否显示，默认显示",
+          "type": "boolean"
         },
         "hightlight": {
           "description": "保持尚亮，激活所有选中效果",
